PRODUCTION=false
PROCESS_LOG_FILE=access.log
HOST=127.0.0.1
HOST_PORT=8080

APP_NAME="Emarket"
APP_URL="http://localhost:8080"
APP_WEB_URL="http://localhost:8010"
APP_OPERATIVA_URL="localhost:8010"
HOST_ASSETS="http://localhost:8080"

STORAGE_PATH=assets/storage
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=prueba
DB_USER=root
DB_PASSWORD=''

JWT_SECRET=GWEGIBNF234923432KETDEV
APP_ID=MIUFDWEHHFOWEFI2H97H29FG

